using Gtk 4.0;
using Adw 1;

translation-domain "org.respatch.hq";

Adw.Window add_project_dialog {
    title: _("Add project");
    default-width: 450;
    default-height: 350;
    modal: true;

    Adw.ToastOverlay toast_overlay {
        Adw.ToolbarView {
            [top]
        Adw.HeaderBar {
            show-end-title-buttons: false;
            show-start-title-buttons: false;
            [start]
            Gtk.Button cancel_button {
                label: _("Cancel");
            }
            [end]
            Gtk.Button action_button {
                label: _("Verify");
                styles ["suggested-action"]
            }
        }

        content: Adw.PreferencesPage {
            Adw.PreferencesGroup {
                description: _("Enter the plain text secret token here. The SHA-256 hash belongs to the server configuration.");
                Adw.EntryRow name_input {
                    title: _("Project name");
                }
                Adw.EntryRow url_input {
                    title: _("API URL");
                }
                Adw.PasswordEntryRow token_input {
                    title: _("Secret code (Token)");
                }
            }
        };
    }
    }
}