using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
    default-width: 1100;
    default-height: 750;
    title: "Respatch";

    Adw.ToastOverlay {

        Adw.NavigationSplitView {

            // --- ĽAVÝ BOČNÝ PANEL ---
            sidebar: Adw.NavigationPage {
                title: "Respatch";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        [start]
                        Gtk.Button { icon-name: "view-refresh-symbolic"; tooltip-text: _("Načítať znova"); }
                        [end]
                        Gtk.Button settings_button {
                            icon-name: "emblem-system-symbolic";
                            tooltip-text: _("Nastavenia");
                        }
                    }

                    content: Gtk.ScrolledWindow {
                        Gtk.ListBox {
                            styles ["navigation-sidebar"]
                            selection-mode: single;

                            Adw.ActionRow {
                                title: _("Dashboard");
                                [prefix] Gtk.Image { icon-name: "utilities-system-monitor-symbolic"; }
                            }
                            Adw.ActionRow {
                                title: _("Zlyhané správy");
                                subtitle: _("3 čakajú na zásah");
                                [prefix] Gtk.Image { icon-name: "dialog-error-symbolic"; styles ["error"] }
                            }
                            Adw.ActionRow {
                                title: "sync";
                                subtitle: _("3 workery • 40 MB");
                                [prefix] Gtk.Image { icon-name: "network-server-symbolic"; }

                                [suffix] Gtk.Box {
                                    valign: center;
                                    spacing: 6;

                                    // Busy pracovníci
                                    Gtk.Label {
                                        label: "2";
                                        styles ["is-busy", "numeric-badge"]
                                    }

                                    // Idle pracovníci
                                    Gtk.Label {
                                        label: "4";
                                        styles ["is-idle", "numeric-badge"]
                                    }
                                }
                            }
                            Gtk.ListBoxRow {
                                styles ["navigation-sidebar"]

                                Gtk.Box {
                                    orientation: vertical;
                                    spacing: 4;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 8;
                                    margin-bottom: 8;

                                    Gtk.Box {
                                        orientation: horizontal;
                                        spacing: 12;

                                        Gtk.Image {
                                            icon-name: "network-server-symbolic";
                                            valign: center;
                                        }

                                        Gtk.Label {
                                            label: "async2";
                                            hexpand: true;
                                            halign: start;
                                            styles ["title"]
                                        }

                                    }

                                    Gtk.Label {
                                        label: _("5 workerov • 124 MB RAM");
                                        halign: start;
                                        styles ["caption"]
                                    }

                                    Gtk.ProgressBar worker_load_bar2 {
                                        fraction: 0.33;
                                        margin-top: 4;
                                        styles ["worker-progress"]
                                    }

                                    Gtk.Label {
                                        label: _("2 zaneprázdnení");
                                        halign: end;
                                        opacity: 0.7;
                                        styles ["caption"]
                                    }
                                }
                            }
                        }
                    };
                }
            };

            // --- HLAVNÁ PLOCHA SO SPRÁVAMI ---
            content: Adw.NavigationPage {
                title: "async (6 workerov)";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        [end]
                        Gtk.Button { icon-name: "media-playback-pause-symbolic"; tooltip-text: _("Zastaviť všetky workery"); }
                        [end]
                        Gtk.MenuButton { icon-name: "open-menu-symbolic"; }
                    }

                    content: Gtk.ScrolledWindow {

                        // CLAMP vycentruje obsah a obmedzí jeho maximálnu šírku
                        Adw.Clamp {
                            maximum-size: 850;
                            margin-top: 32;
                            margin-bottom: 32;
                            margin-start: 16;
                            margin-end: 16;

                            Gtk.Box {
                                orientation: vertical;
                                spacing: 32;

                                // --- BLOK 1: ZLYHANÉ SPRÁVY ---
                                Adw.PreferencesGroup {
                                    title: _("Zlyhané (Vyžadujú pozornosť)");

                                    Gtk.ListBox {
                                        styles ["boxed-list"]
                                        selection-mode: none;

                                        Adw.ActionRow {
                                            title: "App\\Message\\ProcessVideo";
                                            subtitle: _("FFmpeg process crashed unexpectedly • pred 2 minútami");
                                            title-lines: 1;
                                            subtitle-lines: 1;

                                            [prefix]
                                            Gtk.Image { icon-name: "dialog-error-symbolic"; styles ["error"] }

                                            [suffix]
                                            Gtk.Label { label: "125 ms"; styles ["dim-label"] }

                                            [suffix]
                                            Gtk.Button {
                                                label: _("Retry");
                                                valign: center;
                                                styles ["pill", "suggested-action"]
                                            }
                                        }
                                    }
                                }

                                // --- BLOK 2: ÚSPEŠNÉ SPRÁVY ---
                                Adw.PreferencesGroup {
                                    title: _("Nedávno spracované (Posledných 15)");

                                    Gtk.ListBox {
                                        styles ["boxed-list"]
                                        selection-mode: none;

                                        Adw.ActionRow {
                                            title: "SendEmailMessage";
                                            subtitle: _("Ticket #16412024 • pred 14 sekundami");
                                            [prefix] Gtk.Image { icon-name: "emblem-ok-symbolic"; }
                                            [suffix] Gtk.Label { label: "68 ms"; styles ["dim-label"] }
                                            [suffix] Gtk.Button { icon-name: "go-next-symbolic"; valign: center; styles ["flat"] }
                                        }

                                        Adw.ActionRow {
                                            title: "AdminNotification";
                                            subtitle: _("Záloha databázy dokončená • pred 21 sekundami");
                                            [prefix] Gtk.Image { icon-name: "emblem-ok-symbolic"; }
                                            [suffix] Gtk.Label { label: "2 ms"; styles ["dim-label"] }
                                            [suffix] Gtk.Button { icon-name: "go-next-symbolic"; valign: center; styles ["flat"] }
                                        }

                                        Adw.ActionRow {
                                            title: "SendEmailMessage";
                                            subtitle: _("Partner produkt - technické šetrenie • pred minútou");
                                            [prefix] Gtk.Image { icon-name: "emblem-ok-symbolic"; }
                                            [suffix] Gtk.Label { label: "174 ms"; styles ["dim-label"] }
                                            [suffix] Gtk.Button { icon-name: "go-next-symbolic"; valign: center; styles ["flat"] }
                                        }
                                    }
                                }
                            }
                        }
                    };
                }
            };
        }
    }
}