using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
    default-width: 1100;
    default-height: 750;
    title: "Respatch";

    Adw.ToastOverlay {

        Adw.NavigationSplitView {

            // --- ĽAVÝ BOČNÝ PANEL ---
            sidebar: Adw.NavigationPage {
                title: "Respatch";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        [title]
                        Gtk.DropDown server_switcher {
                            tooltip-text: _("Prepnúť server");
                        }
                        [start]
                        Gtk.Button { icon-name: "view-refresh-symbolic"; tooltip-text: _("Načítať znova"); }
                        [end]
                        Gtk.Button manage_servers_button {
                            icon-name: "network-server-symbolic";
                            tooltip-text: _("Spravovať servery");
                        }
                        [end]
                        Gtk.Button settings_button {
                            icon-name: "emblem-system-symbolic";
                            tooltip-text: _("Nastavenia");
                        }
                    }

                    content: Gtk.ScrolledWindow {
                        Gtk.Box {
                            orientation: vertical;

                            Gtk.ListBox {
                                styles ["navigation-sidebar"]
                                selection-mode: single;

                                Adw.ActionRow {
                                    title: _("Dashboard");
                                    [prefix] Gtk.Image { icon-name: "utilities-system-monitor-symbolic"; }
                                }
                                Adw.ActionRow {
                                    title: _("Zlyhané správy");
                                    subtitle: _("3 čakajú na zásah");
                                    [prefix] Gtk.Image { icon-name: "dialog-error-symbolic"; styles ["error"] }
                                }
                            }

                            Gtk.Box {
                                orientation: vertical;
                                margin-start: 8;
                                margin-end: 8;
                                margin-top: 8;
                                margin-bottom: 8;

                                Gtk.Box {
                                    orientation: horizontal;
                                    margin-start: 4;
                                    margin-end: 4;
                                    margin-bottom: 4;

                                    Gtk.Label {
                                        label: _("Transporty");
                                        hexpand: true;
                                        halign: start;
                                        styles ["heading"]
                                    }

                                    Gtk.Button transport_pause_button {
                                        icon-name: "media-playback-pause-symbolic";
                                        tooltip-text: _("Pozastaviť obnovovanie");
                                        styles ["flat", "circular"]
                                    }
                                }

                                Gtk.ListBox transport_list {
                                    styles ["navigation-sidebar"]
                                    selection-mode: none;
                                }
                            }
                        }
                    };
                }
            };

            // --- HLAVNÁ PLOCHA SO SPRÁVAMI ---
            content: Adw.NavigationPage {
                title: "async (6 workerov)";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        [end]
                        Gtk.Button { icon-name: "media-playback-pause-symbolic"; tooltip-text: _("Zastaviť všetky workery"); }
                        [end]
                        Gtk.MenuButton { icon-name: "open-menu-symbolic"; }
                    }

                    content: Gtk.ScrolledWindow {

                        // CLAMP vycentruje obsah a obmedzí jeho maximálnu šírku
                        Adw.Clamp {
                            maximum-size: 850;
                            margin-top: 32;
                            margin-bottom: 32;
                            margin-start: 16;
                            margin-end: 16;

                            Gtk.Box {
                                orientation: vertical;
                                spacing: 32;

                                // --- BLOK 1: ZLYHANÉ SPRÁVY ---
                                Adw.PreferencesGroup {
                                    title: _("Zlyhané (Vyžadujú pozornosť)");

                                    Gtk.ListBox failed_messages_list {
                                        styles ["boxed-list"]
                                        selection-mode: none;
                                    }
                                }

                                // --- BLOK 2: ÚSPEŠNÉ SPRÁVY ---
                                Adw.PreferencesGroup {
                                    title: _("Nedávno spracované");

                                    header-suffix: Gtk.Button recent_messages_pause_button {
                                        icon-name: "media-playback-pause-symbolic";
                                        tooltip-text: _("Pozastaviť obnovovanie");
                                        valign: center;
                                        styles ["flat", "circular"]
                                    };

                                    Gtk.ListBox recent_messages_list {
                                        styles ["boxed-list"]
                                        selection-mode: none;
                                    }
                                }
                            }
                        }
                    };
                }
            };
        }
    }
}