using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow settings_window {
    title: _("Settings");
    default-width: 500;
    default-height: 400;

    Adw.PreferencesPage {
        title: _("Messenger");
        icon-name: "mail-send-symbolic";

        Adw.PreferencesGroup {
            title: _("Dashboard");
            description: _("Settings for Symfony Messenger Monitor.");

            Adw.EntryRow messenger_dashboard_url_row {
                title: _("Dashboard URL");
                /// Translators: placeholder shown inside the URL entry field
                show-apply-button: true;
            }
        }

        Adw.PreferencesGroup {
            title: _("Browser");
            description: _("Browser used for opening links.");

            Adw.EntryRow preferred_browser_row {
                title: _("Browser command");
                /// Translators: e.g. firefox, chromium, xdg-open
                show-apply-button: true;
            }
        }
    }

    Adw.PreferencesPage {
        title: _("Diagnostics");
        icon-name: "utilities-system-monitor-symbolic";

        Adw.PreferencesGroup {
            title: _("Logging");
            description: _("Application diagnostic logs configuration.");

            Adw.SwitchRow logging_enabled_row {
                title: _("Enable logging");
                subtitle: _("Record application runtime information for debugging purposes.");
            }

            Adw.SwitchRow log_to_file_row {
                title: _("Write logs to file");
                subtitle: _("Save logs to ~/.local/share/respatch/respatch.log");
                sensitive: bind logging_enabled_row.active;
            }

            Adw.EntryRow log_path_row {
                title: _("Log path");
                /// Translators: default log path placeholder
                text: "~/.local/share/respatch/respatch.log";
                show-apply-button: true;
            }
        }
    }
}
