using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
    default-width: 800;
    default-height: 600;
    title: _("Respatch");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.StatusPage {
            icon-name: "list-add-symbolic";
            title: _("Vitajte v Respatch");
            description: _("Pridajte svoj prvý Symfony Messenger projekt, aby ste mohli sledovať fronty.");

            child: Gtk.Button add_project_button {
                label: _("Pridať projekt");
                halign: center;
                styles ["pill", "suggested-action"]
            };
        };
    }
}