using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
    default-width: 800;
    default-height: 600;
    title: _("Respatch");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.StatusPage {
            icon-name: "list-add-symbolic";
            title: _("Welcome to Respatch");
            description: _("Add your first Symfony Messenger project to monitor queues.");

            child: Gtk.Box {
                orientation: vertical;
                spacing: 12;
                halign: center;

                Gtk.Button add_project_button {
                    label: _("Add project");
                    styles ["pill", "suggested-action"]
                }

                Gtk.Button live_demo_button {
                    label: _("Try Live Demo");
                    styles ["flat"]
                }
            };
        };
    }
}